<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Desing</title>
    <link rel="stylesheet" href="./blog.css" type="text/css" />
    <script src="./js-libraries/jquery.min.js" type="text/javascript"></script>
</head>

<body>
    <header>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <a href="index.html" title="home">
                    <h1 class="logo">ITTcenter</h1>
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="./index.html" title="Home">HOME</a></li>
                        <li><a href="./course.html" title="COURSES">COURSES</a></li>
                        <li><a href="./about.html" title="ABOUT ">ABOUT</a></li>

                        <li><a href="./contact.html" title="CONTACT">CONTACT</a></li>
                        <li><a href="./blog.html" title="BLOG">BLOG</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input class="srch" typa="search" name="" placeholder="type to text">
                    <a href="#"><button class="btn">search</button></a>
                </div>
                
            </div>
        </div>
        <header>
            <section class="blog" id="blog">
                <div class="container">
                    <div class="title">
                        <h1>Lastest blog</h1>
                        <p>recent blogs about</p>
                    </div>
                    <div class="blog-content">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="Images\11.jpg" alt="blog">
                                <span><i class="far fa-heart"></i></span>
                            </div>
                            <div class="blog-text">
                                <span>6 febuary,2023</span>
                                <h2>blog, in full Web log or Weblog, online journal where an individual, group, <br>
                                     corporation presents a record of activities, thoughts, or beliefs. Some blogs operate mainly as news filters,
                                     <br> collecting various online sources and adding short comments and Internet links.</h2>
                              
                                <p>A blog (a truncation of "weblog") is an informational website published on the World Wide Web consisting of discrete,
                                     <br> often informal diary-style text entries (posts). Posts are typically displayed in reverse chronological order so 
                                     <br> that the most recent post appears first, at the top of the web page.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="Images\12.jpg" alt="blog">
                            <span><i class="far fa-heart"></i></span>
                        </div>
                        <div class="blog-text">
                            <span>6 febuary,2023</span>
                            <h2>Blogs are informal articles written for the purpose of showing thought leadership and expertise on a topic. 
                                <br> They are a great way to generate fresh content on a website and provide a catalyst for email marketing, 
                                <br> social media promotion to drive search traffic to your website.</h2>
                          
                            <p>A blog is an online service like a journal that contains information about various niches.
                                 <br> It is a website published on the world wide web. These can be owned by individuals, various groups, or organizations.
                                 <br> These are generally written informally with a conversational style.</p>
                            <a href="#">Read more</a>

                        </div>
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="Images\13.jpg" alt="blog">
                                <span><i class="far fa-heart"></i></span>
                            </div>
                            <div class="blog-text">
                                <span>6 febuary,2023</span>
                               <h2>In 1997, Jorn Barger, blogger for Robot Wisdom, coined the term "weblog",
                                 <br> which was meant to describe his process for "logging the web" as he surfed the internet.
                                <br> The term "weblog" was shortened to "blog" in 1999, by programmer Peter Merholz.Jan 8, 2020</h2>
                               <p>Successful bloggers choose a topic and stick to it. They write consistently about their chosen subject,
                                <br> and with a consistent voice and approach. Even when they write about something that seems to be off-topic,
                                 <br> they relate it back to the niche they know their readers are interested in.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>

                    </div>
            </section>
        </header>
    </header>
</body>
</html-->